{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "mocha",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/mocha/bin/mocha",
      "args": [
        "${workspaceFolder}/server",
        "--no-timeouts",
        "--inspect-brk",
        "--opts",
        "${workspaceFolder}/test/mocha.opts"
      ],
      "env": { "DEBUG": "app:*", "NODE_ENV": "test" },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "debug",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["debug"],
      "port": 9229,
      "env": { "DEBUG": "app:*" },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
